
apiVersion: apps/v1
kind: Deployment
metadata:
  name: content-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: content-frontend
  template:
    metadata:
      labels:
        app: content-frontend
    spec:
      containers:
        - name: frontend
          image: yourrepo/content-frontend:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-svc
spec:
  selector:
    app: content-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
